{
	"nodes":[
		{"id":"ec28e9b0d29481df","type":"text","text":" # Macine Learning","x":-145,"y":-459,"width":305,"height":79,"color":"4"},
		{"id":"77384a0c56f623e3","type":"text","text":"# Neuar Networks and Deep Learning","x":-162,"y":-760,"width":322,"height":120,"color":"2"},
		{"id":"000c29a318108be9","type":"text","text":"Unsupervised","x":208,"y":-165,"width":170,"height":60,"color":"3"},
		{"id":"41ade63feb8ad6c9","type":"text","text":"Clusreting\n\n1. Fuzzy C-meen\n2. Mean_shift\n3. K-means\n4. DBSCAN\n5. Aglomerative\n   \n","x":-30,"y":-25,"width":200,"height":220,"color":"6"},
		{"id":"453144ccbea7c3d6","type":"text","text":"Association\n1. FP Growth\n2. Euclat \n3. Appriori","x":202,"y":-25,"width":182,"height":160,"color":"6"},
		{"id":"977d8f816dd30ce2","type":"text","text":"Demension\nRedution\n(Generalization)\n1. t-SNE\n2. PCA\n3. LSA\n4. SVD\n5. LDA","x":409,"y":-25,"width":180,"height":280,"color":"6"},
		{"id":"470d3c4f0c9c6cc6","type":"text","text":"Reinforcment Lerning\n1. Q-learning\n2. DQN\n3. SARSA\n4. Genetic Algorithm\n5. AЭC ?","x":-1160,"y":-165,"width":250,"height":202,"color":"3"},
		{"id":"23e58695a95ce86f","type":"text","text":"Supervised","x":-525,"y":-165,"width":145,"height":60,"color":"3"},
		{"id":"6c8cc04caad8d57c","type":"text","text":"Regresion\n1. Polynominal Regresion\n2. Linear Regresion\n3. Ridge/Lasso Regresion","x":-427,"y":-25,"width":265,"height":160,"color":"6"},
		{"id":"361ba773ab607882","type":"text","text":"Classification \n1. Decision Tress\n2. SVM\n3. Logistic Regresion\n4. Naive Baes\n5. K-NN","x":-720,"y":-25,"width":240,"height":225,"color":"6"},
		{"id":"761cae08492f9d1d","type":"text","text":"Ensemble Learning","x":966,"y":-165,"width":201,"height":60,"color":"3"},
		{"id":"a073d63bd2b92425","type":"text","text":"Bagging\n1. Random Forest\n","x":957,"y":-25,"width":220,"height":100,"color":"6"},
		{"id":"7c44b5023e017a4d","type":"text","text":"Boosting\n1. XGBOOST\n2. LightGBM\n3. CatBoost\n4. AdaBoost\n","x":680,"y":-25,"width":250,"height":180,"color":"6"},
		{"id":"c70d5a7a1cea4b85","type":"text","text":"Stacking","x":1200,"y":-25,"width":250,"height":50,"color":"6"},
		{"id":"29761752243b4781","type":"file","file":"ML/Auxiliary files/Classification.png","x":-686,"y":240,"width":173,"height":120},
		{"id":"69f67afe55c8e79f","type":"file","file":"ML/Auxiliary files/Regresion.png","x":-368,"y":255,"width":148,"height":107},
		{"id":"c4d9b87cd656111b","type":"file","file":"ML/Auxiliary files/Clusreting.png","x":-16,"y":239,"width":171,"height":121},
		{"id":"94a5fb06944cf67e","type":"file","file":"ML/Auxiliary files/Association.png","x":214,"y":240,"width":159,"height":103},
		{"id":"d0aae633790f51f2","type":"file","file":"ML/Auxiliary files/Demension Redution.png","x":409,"y":311,"width":179,"height":103},
		{"id":"968a5efd9e773090","type":"text","text":"Generative adversarial Networks (GAN)","x":-360,"y":-1400,"width":250,"height":67,"color":"3"},
		{"id":"32c79ab172c2ff37","type":"text","text":"Convolutional Neurel Networks (CNN)\n1. DCNN\n\n","x":-1120,"y":-1400,"width":250,"height":179,"color":"3"},
		{"id":"169c16f2fa687ae4","type":"text","text":"Transformers","x":-60,"y":-1400,"width":180,"height":67,"color":"3"},
		{"id":"3a79f809b44aa25b","type":"text","text":"Autoencoders\n1. seq2seq","x":220,"y":-1411,"width":287,"height":90,"color":"3"},
		{"id":"53c312b8f484a8cb","type":"text","text":"Percetrons","x":540,"y":-1411,"width":250,"height":67,"color":"3"},
		{"id":"32a709ad29bfd8ea","type":"text","text":"Recurent Neura Networks\n(RNN)\n1. LSM\n2. GRU\n3. LSTM","x":-780,"y":-1400,"width":250,"height":202,"color":"3"}
	],
	"edges":[
		{"id":"58ca892ee33d4927","fromNode":"ec28e9b0d29481df","fromSide":"bottom","toNode":"23e58695a95ce86f","toSide":"top"},
		{"id":"6c8659ad17b8416a","fromNode":"ec28e9b0d29481df","fromSide":"bottom","toNode":"000c29a318108be9","toSide":"top"},
		{"id":"4b3eed5e9b4bcf32","fromNode":"000c29a318108be9","fromSide":"bottom","toNode":"41ade63feb8ad6c9","toSide":"top"},
		{"id":"edd5af7925da73ec","fromNode":"000c29a318108be9","fromSide":"bottom","toNode":"977d8f816dd30ce2","toSide":"top"},
		{"id":"cf85aba9d56bf16a","fromNode":"23e58695a95ce86f","fromSide":"bottom","toNode":"361ba773ab607882","toSide":"top"},
		{"id":"04041777c8891f51","fromNode":"23e58695a95ce86f","fromSide":"bottom","toNode":"6c8cc04caad8d57c","toSide":"top"},
		{"id":"a3809050c11aed21","fromNode":"000c29a318108be9","fromSide":"bottom","toNode":"453144ccbea7c3d6","toSide":"top"},
		{"id":"ece5b5149e3d8576","fromNode":"77384a0c56f623e3","fromSide":"top","toNode":"32c79ab172c2ff37","toSide":"bottom"},
		{"id":"0670aaf117b4da61","fromNode":"77384a0c56f623e3","fromSide":"top","toNode":"32a709ad29bfd8ea","toSide":"bottom"},
		{"id":"4e95fdffedb8842d","fromNode":"77384a0c56f623e3","fromSide":"top","toNode":"968a5efd9e773090","toSide":"bottom"},
		{"id":"57ed4ecf8c702676","fromNode":"77384a0c56f623e3","fromSide":"top","toNode":"3a79f809b44aa25b","toSide":"bottom"},
		{"id":"f7af1a84fc186658","fromNode":"77384a0c56f623e3","fromSide":"top","toNode":"53c312b8f484a8cb","toSide":"bottom"},
		{"id":"0be16a646b5b46f3","fromNode":"ec28e9b0d29481df","fromSide":"top","toNode":"77384a0c56f623e3","toSide":"bottom"},
		{"id":"7485dc50d7d21d97","fromNode":"ec28e9b0d29481df","fromSide":"left","toNode":"470d3c4f0c9c6cc6","toSide":"top"},
		{"id":"b088c6a6207ae052","fromNode":"ec28e9b0d29481df","fromSide":"right","toNode":"761cae08492f9d1d","toSide":"top"},
		{"id":"8dbbdbce5e1d5942","fromNode":"761cae08492f9d1d","fromSide":"bottom","toNode":"a073d63bd2b92425","toSide":"top"},
		{"id":"204387258d1e317e","fromNode":"761cae08492f9d1d","fromSide":"bottom","toNode":"7c44b5023e017a4d","toSide":"top"},
		{"id":"3eb7f25b72b5242c","fromNode":"761cae08492f9d1d","fromSide":"bottom","toNode":"c70d5a7a1cea4b85","toSide":"top"},
		{"id":"4486ed59b09e3ee0","fromNode":"361ba773ab607882","fromSide":"bottom","toNode":"29761752243b4781","toSide":"top"},
		{"id":"bf5b7285b9a974e9","fromNode":"6c8cc04caad8d57c","fromSide":"bottom","toNode":"69f67afe55c8e79f","toSide":"top"},
		{"id":"226144bf4c8c10ee","fromNode":"41ade63feb8ad6c9","fromSide":"bottom","toNode":"c4d9b87cd656111b","toSide":"top"},
		{"id":"13e9e2489346581d","fromNode":"453144ccbea7c3d6","fromSide":"bottom","toNode":"94a5fb06944cf67e","toSide":"top"},
		{"id":"c2baefe723b7177d","fromNode":"977d8f816dd30ce2","fromSide":"bottom","toNode":"d0aae633790f51f2","toSide":"top"},
		{"id":"459eeb1335b3b3a4","fromNode":"77384a0c56f623e3","fromSide":"top","toNode":"169c16f2fa687ae4","toSide":"bottom"}
	]
}