{
	"nodes":[
		{"id":"cef30a2f7811c76a","type":"group","x":-4160,"y":-400,"width":1640,"height":1200,"label":" векторноые представления "},
		{"id":"280489f104528029","type":"text","text":"Библиотеки:\n1. gensim\n2. natasha\n3. nltk","x":-3306,"y":-1505,"width":433,"height":248},
		{"id":"5bdddfd2898c253d","type":"text","text":"ормализация текста перед эмбеддингом\n1. [[Stemming]]\n2. [[Lemmatization]]\n3. [[N-grams]]  ","x":-3405,"y":-340,"width":480,"height":180},
		{"id":"bcacb799098e9bbd","type":"text","text":" [[Embedding]]\n ","x":-3300,"y":-40,"width":270,"height":200},
		{"id":"5206de1941b781ad","type":"text","text":"Математические методы\n1. One - hote  encoding \n2. Bag of words (BoW)\n3. Tf_idf\n4. Latent semantic analysis (LSA)\n\n","x":-3025,"y":260,"width":360,"height":225},
		{"id":"52108fa13374d57d","type":"text","text":"Нейросетевые методы\n1. [[Word2Vec]]\n2. [[Glo Ve]]\n3. [[FastText]]\n\n","x":-3600,"y":260,"width":300,"height":240},
		{"id":"db9fc213c1c7e63d","type":"text","text":"Меры сходства векторов\n1. [[Сosine similarity]](косинусное сходство)","x":-3600,"y":560,"width":370,"height":140},
		{"id":"6d8c330745f929a4","type":"text","text":"Оценка близости текстов\n","x":-3960,"y":260,"width":296,"height":64},
		{"id":"8f9ed68fdf18849c","type":"text","text":"[[Ranking]] (Ранжирование)\n","x":-3960,"y":373,"width":327,"height":80},
		{"id":"6cac0df2189b850a","type":"link","url":"https://www.kaggle.com/code/rftexas/ml-cheatsheet-a-mind-map-for-nlp/notebook","x":-2755,"y":1440,"width":1475,"height":760},
		{"id":"cda1bc9ffe3ecbd9","type":"text","text":"[[Language model]]","x":-1000,"y":-820,"width":200,"height":60},
		{"id":"fa4ec2aae83524a0","type":"text","text":"мультизадачи (CV +NLP)","x":324,"y":-1537,"width":250,"height":60},
		{"id":"48ec643e35f1d05f","type":"text","text":"Генерация видео и изображений по тексту","x":657,"y":-1239,"width":250,"height":60},
		{"id":"13b42e27c4a8afe8","type":"text","text":"OCR - Optical Character Recoding  \n(Распознавание текста на изображении)","x":686,"y":-1385,"width":307,"height":106},
		{"id":"58dfb3287569022a","type":"text","text":" visual quetion answering","x":686,"y":-1507,"width":250,"height":60},
		{"id":"dbfd8ff5a53023de","type":"text","text":"image/video captioning\n(Описание изображения видео)","x":686,"y":-1645,"width":307,"height":108},
		{"id":"043d7597a01c8bbf","type":"text","text":"[[RNN]]","x":-1531,"y":200,"width":250,"height":60},
		{"id":"9d1b70110e10282d","type":"text","text":"Статистические языковые модели","x":-1240,"y":-980,"width":327,"height":76},
		{"id":"34d86d9c7673ec3d","type":"text","text":"[[N-grams model]]","x":-1240,"y":-1120,"width":250,"height":60},
		{"id":"463295d5a3c28fd7","type":"text","text":" Natural Language Processing (NLP)","x":-1035,"y":-640,"width":320,"height":80,"color":"1"},
		{"id":"243381b9caf8c725","type":"text","text":"Классификация\n1) Sentiment analysis (Анализ настроения)","x":726,"y":-963,"width":420,"height":140},
		{"id":"43e9847182c78ba6","type":"text","text":"Генерация текста","x":726,"y":-793,"width":250,"height":60},
		{"id":"a5bb477cfad14537","type":"text","text":"Машинный перевод\nпример яндекс гугл переводчик","x":726,"y":-683,"width":433,"height":88},
		{"id":"ce367b092ec4afbc","type":"text","text":"Суммаризация текста\n\nпример в гугл доках","x":726,"y":-415,"width":507,"height":72},
		{"id":"66579eac26cbff14","type":"text","text":"Qeution answering (Вопросно-ответные системы)","x":726,"y":-562,"width":514,"height":99},
		{"id":"984e8d06a15ac798","type":"text","text":"Диалоговые сыстемы","x":733,"y":-283,"width":250,"height":60},
		{"id":"aa8c74d3cb49d265","type":"text","text":" Named Entity Recognition (Распознование именновыных оъектов)","x":726,"y":-145,"width":420,"height":100},
		{"id":"d3b394b1bd6ef9e1","type":"text","text":"РАзделение источников звука","x":887,"y":141,"width":259,"height":80},
		{"id":"9b66ab460688bb07","type":"text","text":"Задачи","x":-120,"y":-640,"width":250,"height":60},
		{"id":"1d9e993903e24e8c","type":"text","text":"Basic (базовые модели)","x":-1018,"y":-327,"width":250,"height":60},
		{"id":"60de5030cfaacd13","type":"text","text":"Sequentinal model","x":-1248,"y":20,"width":250,"height":60},
		{"id":"0297c0fb4a0f3216","type":"text","text":"  Recurent Model ","x":-1248,"y":-120,"width":250,"height":60},
		{"id":"691542bb939acaf1","type":"text","text":"LSTM","x":-1248,"y":200,"width":250,"height":60},
		{"id":"050153983d155c8c","type":"text","text":"GRU","x":-948,"y":200,"width":250,"height":60},
		{"id":"d72c3b69a51664ad","type":"text","text":"Обработака аудио","x":382,"y":339,"width":259,"height":95},
		{"id":"a307b4dab1df3885","type":"text","text":"speech enhancement (улучшение качества звука)","x":887,"y":348,"width":259,"height":86},
		{"id":"f53928f6d140280f","type":"text","text":"Audio-to-text ,text-toaudio\n","x":887,"y":481,"width":259,"height":60},
		{"id":"6b9b50a72fbe3b3e","type":"text","text":"Классификация аудио","x":887,"y":581,"width":259,"height":95},
		{"id":"374f46f1836530dc","type":"text","text":" RNN","x":-875,"y":-1120,"width":250,"height":60},
		{"id":"f37bb276948861eb","x":-580,"y":-1023,"width":250,"height":60,"type":"text","text":"генерация текста"}
	],
	"edges":[
		{"id":"a41963a7b14bc533","fromNode":"9b66ab460688bb07","fromSide":"right","toNode":"243381b9caf8c725","toSide":"left"},
		{"id":"6ef945325f97f5fb","fromNode":"9b66ab460688bb07","fromSide":"right","toNode":"43e9847182c78ba6","toSide":"left"},
		{"id":"c7590d2ae08f40ad","fromNode":"9b66ab460688bb07","fromSide":"right","toNode":"a5bb477cfad14537","toSide":"left"},
		{"id":"cbe0bf3986724505","fromNode":"9b66ab460688bb07","fromSide":"right","toNode":"66579eac26cbff14","toSide":"left"},
		{"id":"c0ae087453a739ff","fromNode":"9b66ab460688bb07","fromSide":"right","toNode":"ce367b092ec4afbc","toSide":"left"},
		{"id":"be6db69b70669105","fromNode":"9b66ab460688bb07","fromSide":"right","toNode":"984e8d06a15ac798","toSide":"left"},
		{"id":"1b3af1f6fdb8729b","fromNode":"9b66ab460688bb07","fromSide":"right","toNode":"aa8c74d3cb49d265","toSide":"left"},
		{"id":"16568746c0ec2be2","fromNode":"fa4ec2aae83524a0","fromSide":"right","toNode":"dbfd8ff5a53023de","toSide":"left"},
		{"id":"ec2c5b5861b93c7b","fromNode":"fa4ec2aae83524a0","fromSide":"right","toNode":"58dfb3287569022a","toSide":"left"},
		{"id":"c9bafb4bdabc5776","fromNode":"fa4ec2aae83524a0","fromSide":"right","toNode":"13b42e27c4a8afe8","toSide":"left"},
		{"id":"5f75b6b8cb3c673c","fromNode":"fa4ec2aae83524a0","fromSide":"right","toNode":"48ec643e35f1d05f","toSide":"left"},
		{"id":"ced409dac3b855fa","fromNode":"bcacb799098e9bbd","fromSide":"bottom","toNode":"5206de1941b781ad","toSide":"top"},
		{"id":"7d071a50091ae80d","fromNode":"bcacb799098e9bbd","fromSide":"bottom","toNode":"52108fa13374d57d","toSide":"top"},
		{"id":"6d8e4b88e2b316cd","fromNode":"5bdddfd2898c253d","fromSide":"bottom","toNode":"bcacb799098e9bbd","toSide":"top"},
		{"id":"cb8c26eada812588","fromNode":"463295d5a3c28fd7","fromSide":"right","toNode":"9b66ab460688bb07","toSide":"left"},
		{"id":"57cf29c429c5fc5d","fromNode":"9b66ab460688bb07","fromSide":"top","toNode":"fa4ec2aae83524a0","toSide":"left"},
		{"id":"ca5af7d4db5688cb","fromNode":"d72c3b69a51664ad","fromSide":"right","toNode":"d3b394b1bd6ef9e1","toSide":"left"},
		{"id":"864085e3269fffba","fromNode":"d72c3b69a51664ad","fromSide":"right","toNode":"a307b4dab1df3885","toSide":"left"},
		{"id":"0f2ca49177d53d63","fromNode":"d72c3b69a51664ad","fromSide":"right","toNode":"f53928f6d140280f","toSide":"left"},
		{"id":"375d80597b1060a4","fromNode":"d72c3b69a51664ad","fromSide":"right","toNode":"6b9b50a72fbe3b3e","toSide":"left"},
		{"id":"dbbea46de465a2c9","fromNode":"9b66ab460688bb07","fromSide":"bottom","toNode":"d72c3b69a51664ad","toSide":"left"},
		{"id":"14bde3c01186973a","fromNode":"463295d5a3c28fd7","fromSide":"bottom","toNode":"1d9e993903e24e8c","toSide":"top"},
		{"id":"9bd0f3fd031b68b9","fromNode":"1d9e993903e24e8c","fromSide":"bottom","toNode":"0297c0fb4a0f3216","toSide":"top"},
		{"id":"4bab5fe395cb1905","fromNode":"0297c0fb4a0f3216","fromSide":"bottom","toNode":"60de5030cfaacd13","toSide":"top"},
		{"id":"5d799fd87e0ef73d","fromNode":"60de5030cfaacd13","fromSide":"bottom","toNode":"043d7597a01c8bbf","toSide":"top"},
		{"id":"3f0efad178ad1123","fromNode":"60de5030cfaacd13","fromSide":"bottom","toNode":"691542bb939acaf1","toSide":"top"},
		{"id":"7dbe29109e3680c7","fromNode":"463295d5a3c28fd7","fromSide":"top","toNode":"cda1bc9ffe3ecbd9","toSide":"bottom"},
		{"id":"d12444dfab0232bc","fromNode":"60de5030cfaacd13","fromSide":"bottom","toNode":"050153983d155c8c","toSide":"top"},
		{"id":"3b219f5b4ec76dc2","fromNode":"cda1bc9ffe3ecbd9","fromSide":"top","toNode":"9d1b70110e10282d","toSide":"bottom"},
		{"id":"dc52b921fd2a9c91","fromNode":"9d1b70110e10282d","fromSide":"top","toNode":"34d86d9c7673ec3d","toSide":"bottom"},
		{"id":"b6ee647ab625fb4a","fromNode":"cda1bc9ffe3ecbd9","fromSide":"top","toNode":"374f46f1836530dc","toSide":"bottom"},
		{"id":"10b8241ac7e6cba9","fromNode":"cda1bc9ffe3ecbd9","fromSide":"top","toNode":"f37bb276948861eb","toSide":"bottom"}
	]
}