{
	"nodes":[
		{"id":"b09ca56dd4ed7acf","x":-20,"y":-140,"width":188,"height":60,"type":"text","text":"Algorithms"},
		{"id":"8cdb71187bf70925","x":0,"y":28,"width":250,"height":60,"type":"text","text":""},
		{"id":"e545b94594a3d320","x":-340,"y":28,"width":216,"height":60,"type":"text","text":"Линейный поиск "}
	],
	"edges":[
		{"id":"7bcf24d08f5a43fa","fromNode":"b09ca56dd4ed7acf","fromSide":"bottom","toNode":"e545b94594a3d320","toSide":"top"},
		{"id":"83b6b71f414b691b","fromNode":"b09ca56dd4ed7acf","fromSide":"bottom","toNode":"8cdb71187bf70925","toSide":"top"}
	]
}