{
	"nodes":[
		{"id":"b09ca56dd4ed7acf","type":"text","text":"Algorithms","x":-20,"y":-140,"width":188,"height":60},
		{"id":"8cdb71187bf70925","type":"text","text":"Множества и словари","x":0,"y":28,"width":250,"height":60},
		{"id":"e545b94594a3d320","type":"text","text":"Линейный поиск ","x":-340,"y":28,"width":216,"height":60}
	],
	"edges":[
		{"id":"7bcf24d08f5a43fa","fromNode":"b09ca56dd4ed7acf","fromSide":"bottom","toNode":"e545b94594a3d320","toSide":"top"},
		{"id":"83b6b71f414b691b","fromNode":"b09ca56dd4ed7acf","fromSide":"bottom","toNode":"8cdb71187bf70925","toSide":"top"}
	]
}